.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  background: #0e0e0e;
  background-image: url('/footer/footer-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50px;
  padding-bottom: 20px;

  @media (max-width: 1750px) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (max-width: 767px) {
    padding: 30px 20px;
  }
}

.container {
  width: 100%;
  max-width: 1714px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 90px;

  @media (max-width: 1250px) {
    flex-wrap: wrap;
    justify-content: initial;
    margin-top: 40px;
  }

  @media (max-width: 767px) {
    gap: 15px;
  }

  p,
  button {
    background: none;
    border: none;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #686868;

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
  button {
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      color: #68e1e4;
    }
  }
}

.top {
  display: flex;
  gap: 90px;
  justify-content: space-between;

  @media (max-width: 1250px) {
    flex-direction: column;
    justify-content: initial;
    gap: 40px;
  }

  @media (max-width: 767px) {
    gap: 25px;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 1250px) {
    flex-direction: row;
    justify-content: initial;
    flex-wrap: wrap;
  }

  &_title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &_item {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #686868;
    transition: all 0.3s ease;

    &:hover {
      color: #68e1e4;
    }

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (max-width: 1250px) {
    flex-direction: row;
    justify-content: initial;
    flex-wrap: wrap;
  }

  p,
  a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease;

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }

  a:hover {
    color: #68e1e4;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (max-width: 1250px) {
    flex-direction: row;
    justify-content: initial;
    flex-wrap: wrap;
  }

  &_link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 25px;
    color: #fff;
    transition: all 0.3s ease;

    &:hover {
      color: #68e1e4;
    }

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}

.modalOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: #fff;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  outline: none;

  h2,
  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
  }

  ul {
    padding-left: 30px;
  }

  li {
    margin-bottom: 1rem;
  }

  .closeBtn {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    transition: color 0.2s ease;

    &:hover {
      color: #000;
    }
  }
}
