.wrapper {
  background: #f5f5f7;
  padding-top: 150px;
  padding-bottom: 120px;
  overflow: hidden;

  @media (max-width: 767px) {
    padding: 40px 0;
    padding-bottom: 60px;
  }
}

.calaog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;
  padding-bottom: 70px;

  @media (max-width: 767px) {
    padding: 0 20px;
  }
}

.title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 55px;
  line-height: 100%;
  text-align: center;
  color: #202020;

  @media (max-width: 767px) {
    font-size: 35px;
  }
}

.catalogList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 30px;
  width: 100%;
  max-width: 1714px;

  @media (max-width: 1250px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 767px) {
    margin-top: 10px;
  }
}

.cardFull {
  width: 100%;
  grid-column: 1 / -1;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  background: #0e0e0e;
  margin-top: 90px;

  @media (max-width: 1750px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 767px) {
    margin-top: 40px;
  }

  &_left {
    @media (max-width: 1750px) {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 980px;

    @media (max-width: 1750px) {
      max-width: 540px;
    }
  }
}

.aboutRight {
  position: relative;
  padding: 102px 75px;

  @media (max-width: 1750px) {
    width: 100%;
    max-width: 980px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 767px) {
    padding: 30px 20px;
  }
}

.aboutTitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 55px;
  line-height: 100%;
  color: #fff;

  @media (max-width: 767px) {
    font-size: 35px;
  }
}

.aboutDescription {
  margin-top: 57px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 25px;
  line-height: 130%;
  color: #fff;
  padding-right: 50px;

  @media (max-width: 1750px) {
    text-align: center;
  }

  @media (max-width: 767px) {
    padding-right: 0;
    margin-top: 15px;
    font-size: 18px;
  }
}

.aboutAdvantages {
  display: flex;
  flex-wrap: wrap;
  gap: 42px;
  list-style: none;
  margin: 0;
  margin-top: 86px;
  padding: 0;

  @media (max-width: 1750px) {
    justify-content: center;
  }

  @media (max-width: 767px) {
    margin-top: 20px;
  }
}

.aboutAdvantagesItem {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  width: 348px;
  height: auto;
  padding: 20px;

  @media (max-width: 767px) {
    align-items: center;
  }

  span {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #fff;

    @media (max-width: 767px) {
      text-align: center;
      font-size: 16px;
    }
  }

  @media (max-width: 1023px) {
    width: 100%;
    max-width: 500px;
  }

  @media (max-width: 767px) {
    max-width: 348px;
  }
}

.aboutDecor {
  position: absolute;
  top: -700px;
  right: 0;

  @media (max-width: 1750px) {
    opacity: 0;
  }
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 30px;

  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.newsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #ffffff;
  padding: 95px 50px;

  @media (max-width: 767px) {
    padding: 40px 20px;
  }
}

.newsTop {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1714px;
  width: 100%;
  margin-bottom: 50px;

  @media (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    margin-bottom: 20px;
  }
}

.newsTitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 55px;
  line-height: 100%;
  text-align: center;
  color: #202020;

  @media (max-width: 767px) {
    font-size: 35px;
  }
}

.newsAll {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 30px;
  line-height: 110%;
  color: #808080;

  @media (max-width: 1750px) {
    right: 2%;
  }

  @media (max-width: 1023px) {
    position: static;
    font-size: 18px;
  }

  svg {
    stroke: #808080;

    @media (max-width: 767px) {
      width: 12px;
      height: 12px;
    }
  }
}

.newsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  width: 100%;
  max-width: 1714px;

  @media (max-width: 1850px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
