.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  padding: 50px 0;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 55px;
  line-height: 100%;
  text-align: center;
  color: #202020;

  @media (max-width: 767px) {
    padding: 30px 0;
    font-size: 35px;
  }
}

.newsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding-bottom: 60px;
  width: 100%;
  max-width: 1714px;

  @media (max-width: 767px) {
    padding: 0 20px;
    padding-bottom: 30px;
  }
}

.productsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;

  width: 100%;
  background: #f5f5f7;
}

.subTitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 55px;
  line-height: 100%;
  text-align: center;
  color: #202020;

  @media (max-width: 767px) {
    font-size: 35px;
  }
}

.productsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
  align-items: stretch;
  max-width: 1714px;
  padding: 0 50px;
  margin-top: 40px;

  @media (max-width: 1300px) {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  @media (max-width: 1300px) {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  @media (max-width: 767px) {
    padding: 0 20px;
  }
}
